@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: grey;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    background: #eaeaea;
    color: #4e4e4e;
}

div#container {
    display: grid;
    flex-wrap: wrap;
    background-color: azure;
}

.card {
    display: flex;
    padding: 22px
}

a{
    text-decoration: none;
    color: #4e4e4e;
}

a:hover{
    color: #6e6e6e;
}


h1 {
    left: 4px;
    top: 5px;
    position: relative;
}

h2 {
    position: relative;
    font-size: 2rem;
    left: 9px;
}

p {
    right: 109px;
    position: relative;
    top: 51px;
    display: block;
}