USE SCUOLA;

CREATE TABLE SCUOLA
(
    CODICE_MECCANOGRAFICO VARCHAR(50) PRIMARY KEY,
    NOME_SCUOLA VARCHAR(50) NOT NULL,
    INDIRIZZO_SCUOLA VARCHAR(100) NOT NULL,
    TIPOLOGIA_ISTITUTO VARCHAR(30) NOT NULL,
    NUMERO_TELEFONO VARCHAR(15) UNIQUE NOT NULL
);


------------------------------------------------------------------------------------

USE SCUOLA;

CREATE TABLE STUDENTE
(
	MATRICOLA_STUDENTE VARCHAR(10) PRIMARY KEY,
    NOME_STUDENTE VARCHAR(25) NOT NULL,
    COGNOME_STUDENTE VARCHAR(25) NOT NULL,
    CF_STUDENTE VARCHAR(16) UNIQUE NOT NULL,
    CELLULARE_STUDENTE VARCHAR(15) UNIQUE NOT NULL
);


-- TABELLA RELAZIONI

USE SCUOLA;

CREATE TABLE STUDENTE_FREQUENTA_SCUOLA
(
    MATRICOLA_STUDENTE VARCHAR(10) NOT NULL, 	-- PRIMARY KEY DI STUDENTE
    CODICE_MECCANOGRAFICO VARCHAR(50) NOT NULL, -- PRIMARY KEY DELLA SCUOLA
    DATA_ISCRIZIONE VARCHAR(10) NOT NULL,
    
    PRIMARY KEY(MATRICOLA_STUDENTE, CODICE_MECCANOGRAFICO), 	
    -- PRIMARY KEY COMPOSTA DA DUE PRIMARY KEYS
    
    CONSTRAINT MATRICOLA_STUDENTE_FK FOREIGN KEY (MATRICOLA_STUDENTE)
    REFERENCES STUDENTE(MATRICOLA_STUDENTE) ON UPDATE CASCADE,	
    -- FOREING KEY STUDENTE
    
    CONSTRAINT CODICE_MECCANOGRAFICO_FK FOREIGN KEY (CODICE_MECCANOGRAFICO)
    REFERENCES SCUOLA(CODICE_MECCANOGRAFICO) ON UPDATE CASCADE	
    -- FOREING KEY STUDENTE 
);




------------------------------------------------------------------------------------

USE SCUOLA;

INSERT INTO SCUOLA(CODICE_MECCANOGRAFICO, INDIRIZZO_SCUOLA, NOME_SCUOLA, NUMERO_TELEFONO, TIPOLOGIA_ISTITUTO)
VALUES("IT0054681", "CORSO PALESTRO 14", "ITS ENGIM ARTIGIANELLI", "0116369", "ITS");

------------------------------------------------------------------------------------

INSERT INTO STUDENTE(CELLULARE_STUDENTE, CF_STUDENTE, COGNOME_STUDENTE, MATRICOLA_STUDENTE, NOME_STUDENTE)
VALUES("348560192", "JSFOTP02LS922L", "GRAZIANI", "0001", "CICCIO");	

------------------------------------------------------------------------------------

INSERT INTO STUDENTE_FREQUENTA_SCUOLA(CODICE_MECCANOGRAFICO, DATA_ISCRIZIONE, MATRICOLA_STUDENTE)
VALUES ("IT0054681", "02/10/22", "0001");























