<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<h1 class="page-title">ENGIM Final test</h1>
<div class="container"></div>

<template>
  <div class="card">
    <div class="avatar">
      <img src="https://pyxis.nymag.com/v1/imgs/bb2/701/c4787eccc4a76307518ae0632fb9196faa-rick-and-morty.rsquare.w700.jpg" alt="">
    </div>
    <div class="info">
        <span class="id"></span>
      <span class="ferst_name"></span>
      <span class="last_name"></span>
      <span class="email"></span>
      <div class="footer">
        <a class="contact" href="mailto:rick.sanchez@gmail.com">Contact</a>
      </div>
    </div>
  </div>
</template>

<script src="main.js"></script>
</body>
</html>