@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --card-element-padding: 1.5rem;
    --auto-grid-min-size: 30rem;
    --color-main: #4e4e4e;
    --color-main-light: #4e4e4e;
    --color-disabled: #9e9e9e;
    --card-selected: #78bcf8;
}


body{
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    background: #eaeaea;
    color: var(--color-main);
}

a{
    text-decoration: none;
    color: var(--color-main);
}
a:hover{
    color: var(--color-main-light)  ;
}

.page-title{
    margin-bottom: 3rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 2rem;
}

.card{
    display: flex;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    overflow: hidden;
}

.card .avatar{
    height: 100%;
    width: auto;
    max-width: 30%;
}
.card .avatar img{
    display: flex;
    height: 100%;
    width: auto;
    max-width: 100%;
}

.card .info{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card .info > *:not(:last-child){
    margin-bottom: 0.4rem;
}

.card .name{
    font-size: 1.5rem;
    font-weight: 400;
}

.card .email {
    color: var(--color-disabled);
}

.card .footer{
    display: flex;
    align-items: flex-end;
    flex: 1 1 auto;
    padding-top: 1.5rem;
}

.card .contact {
    padding:0.25rem 1rem;
    background: var(--color-main);
    color: #fff;
    border-radius: 3px;

}

.card.selected{
    background: var(--card-selected);
    box-shadow: 0px 7px 12px rgba(0,0,0,0.5);
}

.card.selected *{
    color: white;
}